<!DOCTYPE html>

<head>
    <meta charset="utf8" />
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <style>
        body {
            font-family: roboto;
        }

        form {
            width: 250px;
            float: left;
        }

        canvas {
            float: left;
        }

        input {
            display: block;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            padding: 10px 0 5px 0;
            margin: 3px 0 5px 0;
            width: 144px;
        }

        .boring {
            color: grey;
        }

        #chartContainer {
            width: 50%;
            float: left;
        }
    </style>
</head>

<body>
    <div id="savingsForm">
    </div>
    <div id="savingsTable">
    </div>
    <div id="chartContainer">
        <canvas id="chart"></canvas>
    </div>
    <script type="text/javascript" src="Savings.js"></script>
    <script type="text/javascript" src="Calculator.js"></script>
    <script type="text/javascript" src="SavingsTable.js"></script>
    <script type="text/javascript" src="SavingsChart.js"></script>
    <script type="text/javascript" src="Form.js"></script>
</body>